<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW Design</title>
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    
    <!-- Awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
</head>

<body>
    <header>
        <div class="heading-div">
           <h1>AW Design</h1>
            <ul class="nav-menu">
                <a href="#"><li>About</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href="#"><li>Blog</li></a>
            </ul>
       </div>
    </header>
    <section class="header-section">
        <h2>Andrew Westler</h2>
        <p>Graphic & Web Designer</p>
    </section>
    
    <section class="personal-info">
        <img src="img/1.jpg" alt="andrew westler">
        <h2>About me</h2>
        <h3>Be inovative, be creative, be designer!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum asperiores sit assumenda laudantium quas eius tempore error doloribus dolor ad vel odit, illum ipsa cum, architecto ut, quaerat cupiditate quo! Quaerat repellendus obcaecati, qui molestias aspernatur atque quam laudantium totam corrupti recusandae quidem soluta laborum impedit eveniet officia, reprehenderit quisquam accusantium dicta possimus perferendis labore! Illum nemo quos sapiente, sed iure sint tempore fugiat, doloribus, culpa officia, similique natus cum!</p>
    </section>
    
    <section class="abilities container">
        <div class="ability">
            <i class="fas fa-pencil-ruler"></i>
            <h3>Graphic design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, saepe. Ea error facilis optio quibusdam inventore mollitia totam quisquam asperiores. Quis maxime unde amet repellendus vel ratione, saepe est voluptate omnis. Enim facilis minus ipsa distinctio, quibusdam voluptas magni, odio.</p>
        </div>
        <div class="ability">
            <i class="fas fa-edit"></i>
            <h3>Web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, saepe. Ea error facilis optio quibusdam inventore mollitia totam quisquam asperiores. Quis maxime unde amet repellendus vel ratione, saepe est voluptate omnis. Enim facilis minus ipsa distinctio, quibusdam voluptas magni, odio.</p>
        </div>
        <div class="ability">
            <i class="fas fa-code"></i>
            <h3>Web development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, saepe. Ea error facilis optio quibusdam inventore mollitia totam quisquam asperiores. Quis maxime unde amet repellendus vel ratione, saepe est voluptate omnis. Enim facilis minus ipsa distinctio, quibusdam voluptas magni, odio.</p>
        </div>
    </section>
    
    <section class="works">
        <h2>Some of my works</h2>
        <div class="works-gallery">
            <img src="img/3.jpg" alt="my work 1">
            <img src="img/4.jpg" alt="my work 2">
            <img src="img/5.jpg" alt="my work 3">
            <img src="img/6.jpg" alt="my work 4">
            <img src="img/7.jpg" alt="my work 5">
            <img src="img/8.jpg" alt="my work 6">
            <img src="img/9.jpg" alt="my work 7">
            <img src="img/10.jpg" alt="my work 8">
            <img src="img/11.jpg" alt="my work 9">
            <img src="img/12.jpg" alt="my work 10">
            <img src="img/13.jpg" alt="my work 11">
            <img src="img/14.jpg" alt="my work 12">
        </div>
    </section>

    <section class="contact">
        <h2>Contact me</h2>
        <form action="https://formspree.io/mleeakbw" method="POST">
            <input type="text" name="name" id="ime" placeholder="Your name">
            <input type="email" name="_replyto" id="mail" placeholder="Your e-mail">
            <textarea name="idMessage" id="message" rows="5" placeholder="Your message"></textarea>
            <input type="submit" value="Submit" class="button">
        </form>
    </section>
    
    <footer>
        <p>&copy; Milica Borovica 2020. All rights reserved.</p>
    </footer>
    
</body>

</html>
